{
  "name": "taskflow-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build && cd .. && New-Item -ItemType Directory -Force backend/public && Copy-Item -Recurse frontend/dist/* backend/public/",
    "start": "cd backend && npm run start"
  }
}
