{
  "name": "taskflow-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build && cd .. && node move-build.js",
    "postinstall": "cd backend && npm install && npx prisma generate && npx tsc",
    "start": "cd backend && node dist/index.js"
  }
}
